<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textStyle="bold"
        android:textColor="#E91E1E"
        android:textSize="20dp"
        android:text="THÊM SÁCH MỚI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/edtTenSach"
        android:hint="Nhập tên sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/edtTien"
        android:hint="Nhập tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/edtNamXB"
        android:hint="Nhập năm xuất bản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Spinner
        android:id="@+id/spnLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

</LinearLayout>