<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/baseline_lock_24"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp">
    </ImageView>

    <EditText
        android:id="@+id/edtoldpass"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Old pass"></EditText>

    <EditText
        android:id="@+id/edtnewpass"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:hint="New password"></EditText>

    <EditText
        android:id="@+id/edtnewpass2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edt"
        android:hint="Enter the password"></EditText>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btnChangePassword"
           android:layout_width="211dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="50dp"
           android:background="@drawable/custom_btn"
           android:text="CHANGE PASSWORD"
           android:textAllCaps="true"
           android:textColor="@color/black"
           app:backgroundTint="@null"></Button>

       <Button
           android:id="@+id/btnlogin"
           android:layout_width="214dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="50dp"
           android:background="@drawable/custom_btn"
           android:text="EXIT"
           android:textAllCaps="true"
           android:textColor="@color/black"
           app:backgroundTint="@null"></Button>
   </LinearLayout>

</LinearLayout>